# Used for Docker environment variables
APPDYNAMICS_CONTROLLER_HOST_NAME=controller.example.com
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_AGENT_ACCOUNT_NAME=fooAccount
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=1234-asdf-fdas-4321
APPDYNAMICS_AGENT_APPLICATION_NAME=MyBankingApp
APPDYNAMICS_AGENT_TIER_NAME=MyBankingTier
#APPDYNAMICS_AGENT_NODE_NAME=MyBankingNode
